{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "target": "es2021",
    "types": ["node", "chai"],
    "baseUrl": ".",
    "paths": {
      "@reservation-system/data-access": ["../../libs/data-access/src/index.ts"]
    },
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"]
}